version: '2'
services:
  hug:
    ports:
      - "8000:8000"
    build: .
    volumes:
      - .:/app
    command: hug -f src/hug.py

  # db:
  #   image: postgres
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_PASSWORD: mysecret
      # POSTGRES_USER: root

  # azure cli container for facility, not for production
  # azure-cli:
  #   image: microsoft/azure-cli
